# standardCommon

./: README.md  pom.xml
src/main/java/com/real/demo/: CommonApplication.java  ExampleWatermark.java
src/main/java/com/real/demo/api/: LeeCode.java  RealTestApi.java  UserApi.java
src/main/java/com/real/demo/config/: MybatisPlusConfig.java  PageConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  UtilsConfig.java  WebConfig.java
src/main/java/com/real/demo/designpatterns/sevenprinciples/: InterfaceSegregationPrinciple.java  SinglePrinciple.java
src/main/java/com/real/demo/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/real/demo/model/po/: User.java
src/main/java/com/real/demo/service/: UserService.java
src/main/java/com/real/demo/service/impl/: UserServiceImpl.java
src/main/java/com/real/demo/util/: AesEncryptUtils.java  CompareUtil.java  InitUtils.java  SM4Base.java  SM4_Context.java  TimeFormatUtil.java
src/main/java/com/real/test/: RealTestApi.java
src/main/resources/: application.yaml  banner.txt  item.sql  j2cache.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/real/demo/: CommonApplicationTests.java
